                                                  {1:40}
13                                                {1:17}
15,000                                            {1:15}
16th                                              {1:16}
17                                                {1:8}
1775                                              {1:18}
1776,                                             {1:19}
1781,                                             {1:21}
1783                                              {1:20}
1788,                                             {1:21}
1791                                              {1:22}
1848                                              {1:23}
1991                                              {1:28}
19th                                              {2:23,24}
3                                                 {1:8}
3%                                                {1:34}
324                                               {1:9}
4                                                 {2:13,33}
4,                                                {1:19}
40%                                               {1:34}
5                                                 {1:14}
8                                                 {1:9}
a                                                 {11:20,23,26,27,27,31,32,39,39,40,40}
about                                             {1:7}
accounting                                        {1:39}
acquiring                                         {1:23}
across                                            {3:3,7,23}
admitting                                         {1:23}
adopted                                           {3:19,21,21}
after                                             {1:21}
against                                           {1:20}
ago                                               {1:15}
alaska                                            {1:3}
along                                             {1:17}
amendments,                                       {1:22}
america                                           {1:23}
america,                                          {1:3}
american                                          {1:31}
americans                                         {1:34}
among                                             {1:35}
an                                                {1:4}
and                                               {28:2,2,2,3,7,8,9,9,10,10,13,14,18,22,23,25,26,27,28,31,32,35,38,39,39,40,40,40}
angeles,                                          {1:14}
approximately                                     {1:39}
archipelago                                       {1:4}
are                                               {2:2,7}
area,                                             {2:9,9}
areas—each                                        {1:13}
articles                                          {1:21}
as                                                {4:1,26,27,28}
asia                                              {1:15}
at                                                {2:13,15}
atlanta,                                          {1:14}
average                                           {1:35}
bank,                                             {1:31}
began                                             {3:16,18,25}
bering                                            {1:3}
between                                           {2:2,18}
bill                                              {1:22}
bordered                                          {1:3}
boston,                                           {1:14}
britain                                           {1:18}
britain,                                          {1:20}
british                                           {1:17}
by                                                {5:25,25,32,32,38}
c                                                 {1:12}
canada                                            {1:3}
capita                                            {1:35}
capital                                           {1:11}
caribbean                                         {1:7}
century                                           {1:16}
century,                                          {3:23,24,25}
characterized                                     {1:38}
chicago,                                          {1:14}
city                                              {1:13}
city;                                             {1:13}
civil                                             {1:24}
climate                                           {1:8}
coast                                             {1:17}
cold                                              {1:28}
collectively                                      {1:22}
colonies                                          {3:17,18,19}
colonization                                      {1:16}
commonly                                          {1:1}
confederation,                                    {1:21}
confirmed                                         {1:26}
considered                                        {1:38}
constitution                                      {1:21}
contiguous                                        {1:2}
continent                                         {1:23}
corner                                            {1:3}
council                                           {1:27}
countriesat                                       {1:8}
country                                           {4:9,24,27,27}
country's                                         {1:26}
country,                                          {1:32}
course                                            {1:19}
cultural                                          {1:40}
current                                           {1:21}
d                                                 {1:11}
dallas,                                           {1:14}
declaration                                       {1:19}
designed                                          {1:22}
develop                                           {1:27}
developed                                         {1:32}
development,                                      {1:35}
displacing                                        {1:23}
disputes                                          {1:18}
dissolution                                       {1:28}
district                                          {1:2}
diverse                                           {2:8,10}
dominance                                         {1:38}
driven                                            {1:25}
during                                            {1:24}
east                                              {1:17}
economic                                          {1:39}
economy                                           {3:32,32,38}
economy,                                          {2:25,38}
embarked                                          {1:23}
emerged                                           {2:17,27}
end                                               {3:24,25,28}
ended                                             {1:20}
ethnically                                        {1:10}
european                                          {1:20}
expansion                                         {1:23}
extended                                          {1:25}
extremely                                         {1:8}
federal                                           {2:2,21}
felt                                              {1:21}
fifty                                             {1:2}
first                                             {3:20,22,27}
following                                         {1:18}
for                                               {1:39}
force                                             {1:40}
foremost                                          {1:39}
forty-eight                                       {1:2}
founding                                          {1:31}
fourth-largest                                    {1:9}
francisco                                         {1:14}
from                                              {4:3,15,17,27}
fund,                                             {1:31}
fundamental                                       {1:22}
gdp                                               {1:39}
gdp,                                              {1:35}
geography,                                        {1:8}
global                                            {4:26,27,39,39}
gradually                                         {1:23}
great                                             {1:20}
guarantee                                         {1:22}
half                                              {1:24}
have                                              {1:21}
hawaii                                            {1:4}
highest                                           {1:35}
highly                                            {1:32}
hold                                              {1:34}
home                                              {1:10}
houston,                                          {1:14}
human                                             {1:35}
i                                                 {1:26}
ii                                                {1:27}
immigrant                                         {1:10}
in                                                {17:2,3,4,16,18,20,21,21,22,24,25,27,28,34,35,38,40}
inadequate                                        {1:21}
including                                         {1:35}
independence                                      {3:19,20,20}
industrial                                        {1:25}
inhabitants—are                                   {1:14}
innovations                                       {1:40}
international                                     {2:31,31}
internationally,                                  {1:40}
into                                              {1:25}
is                                                {13:3,4,9,10,10,11,13,31,32,33,38,39,40}
it                                                {2:10,23}
its                                               {2:25,33}
july                                              {1:19}
knowledge                                         {1:38}
known                                             {1:1}
land                                              {1:9}
large                                             {1:25}
largest                                           {3:10,13,32}
leader                                            {1:40}
least                                             {2:13,15}
led                                               {2:18,24}
left                                              {1:28}
legal                                             {1:24}
liberties                                         {1:22}
located                                           {1:2}
los                                               {1:14}
mainland                                          {1:15}
major                                             {1:13}
make                                              {1:8}
manufacturing                                     {1:38}
many                                              {1:22}
measures                                          {1:35}
megadiverse                                       {1:8}
member                                            {2:27,31}
metropolitan                                      {1:13}
mexico                                            {1:2}
miami,                                            {1:14}
mid-pacific                                       {1:4}
migrated                                          {1:15}
miles                                             {1:9}
military                                          {3:26,39,39}
million                                           {3:9,9,14}
monetary                                          {1:31}
most                                              {1:10}
multicultural                                     {1:10}
named                                             {1:22}
nations                                           {1:27}
nations,                                          {1:31}
native                                            {1:23}
nearly                                            {1:34}
new                                               {3:13,23,23}
nine                                              {2:7,13}
nominal                                           {1:32}
north                                             {1:23}
northwest                                         {1:3}
nuclear                                           {1:27}
numerous                                          {1:18}
ocean                                             {1:7}
ocean,                                            {1:25}
of                                                {29:1,2,3,3,4,8,8,10,19,19,20,20,20,21,22,24,24,25,27,28,28,31,31,34,34,35,38,39,39}
on                                                {2:19,23}
one                                               {2:8,10}
only                                              {2:27,33}
or                                                {1:9}
organization                                      {1:31}
organizations                                     {1:31}
other                                             {2:13,31}
over                                              {1:9}
pacific                                           {1:25}
paleo-indians                                     {1:15}
part                                              {1:25}
people,                                           {1:9}
per                                               {2:35,35}
performance,                                      {1:35}
permanent                                         {1:27}
person                                            {1:35}
philadelphia,                                     {1:14}
political                                         {1:40}
population                                        {2:10,33}
populous                                          {1:9}
post-industrial,                                  {1:38}
power                                             {3:20,26,39}
powers                                            {1:21}
ppp                                               {1:32}
productivity                                      {1:35}
prominent                                         {1:40}
provided                                          {1:21}
quarter                                           {1:39}
ranks                                             {1:35}
ratified                                          {1:22}
recognition                                       {1:20}
remains                                           {1:38}
representing                                      {1:20}
research                                          {1:40}
revolution,                                       {1:25}
revolutionary                                     {1:19}
rights,                                           {1:22}
russia                                            {1:3}
s                                                 {1:37}
san                                               {1:14}
scattered                                         {1:7}
scientific                                        {1:40}
sea,                                              {1:7}
second                                            {1:24}
second-largest                                    {2:32,38}
sector                                            {1:38}
security                                          {1:27}
services                                          {1:38}
sessions                                          {1:1}
seven                                             {1:18}
several                                           {1:35}
slavery                                           {1:24}
soar                                              {1:25}
socioeconomic                                     {1:35}
sole                                              {1:28}
soviet                                            {1:28}
spanish–american                                  {1:26}
spanned                                           {1:23}
spending,                                         {1:39}
square                                            {1:9}
state                                             {2:3,4}
states                                            {1:40}
status                                            {1:26}
strait                                            {1:3}
stretching                                        {1:7}
successful                                        {1:20}
superpower                                        {1:28}
superpower,                                       {1:27}
technological                                     {1:40}
ten                                               {1:22}
territories                                       {1:7}
territories,                                      {1:23}
that                                              {1:25}
the                                               {1:40}
them                                              {1:27}
third                                             {1:39}
third-                                            {1:9}
third-largest                                     {1:9}
third-most                                        {1:9}
though                                            {1:33}
throughout                                        {1:23}
time                                              {1:7}
to                                                {11:3,3,10,15,18,21,22,24,25,27,27}
total                                             {2:9,34}
total,                                            {1:34}
tribes,                                           {1:23}
u                                                 {1:36}
unanimously                                       {1:19}
union                                             {1:28}
united                                            {1:40}
until                                             {1:23}
use                                               {1:27}
vigorous                                          {1:23}
wage,                                             {1:35}
war                                               {1:28}
war,                                              {1:19}
warfare,                                          {1:27}
was                                               {1:21}
washington,                                       {1:11}
wealth                                            {1:34}
weapons,                                          {1:27}
were                                              {2:21,22}
west                                              {1:3}
which                                             {1:18}
while                                             {1:36}
wildlife                                          {1:8}
with                                              {4:9,13,20,32}
world                                             {4:31,34,34,38}
world's                                           {7:8,9,10,10,28,32,39}
years                                             {1:15}
years'                                            {1:18}
york                                              {1:13}
zones                                             {1:7}
